Auteur: Id.auteur, Nom.auteur, Prenom.auteur, Pays.auteur, Ville.auteur
Editer, 1N Editeur, 1N Auteur: Contrat.edition
Editeur: Id.editeur, Nom.editeur, Pays.editeur
Paiment: Id_Pmt, Montant_Pmt
:

Ecrir, 1N Auteur, 11 Livre
Livre: Id_li, Titre_l, Ss_titre_li, date_pub_li, Résumé_li, Num_sdbn, prix_li
Publier, 11 Livre, 1N Editeur
Payer,11 Paiment, 1N Facture
:

Concerner, 11 Livre, 1N Thème
Commenter, 11 Commentaire, 1N Livre
Commander, 11 cde, 1N Livre
Facture: Id_fact, Num_fact, date_fact
Avoir, 11 Facture, 1N Client

Thème: Id_theme, Libellé
Commentaire: Id_com, Libellé_com, note_com
cde: Id_cde, qté_cde
Generer, 11 cde, 1N Facture
Client: Id_Clt, Nom_Clt, Prenom_Clt, Adr_Clt, Cp_Clt, Ville_Clt, Tél_Clt, email_Clt