%%mocodo
:
Editer: #Id_editeur->Editeur->Id_editeur, _#Id_auteur->Auteur->Id_auteur, Contrat.edition
:
Auteur: Id_auteur, Nom_auteur, Prenom_auteur, Pays_auteur, Ville_auteur
:::::
Commentaire: Id_com, Libelle_com, note_com, #Id_li->Livre->Id_li
:::


:
Editeur: Id_editeur, Nom_editeur, Pays_editeur
:::
Livre: Id_li, Titre_li, Ss_titre_li, date_pub_li, Resume_li, Num_isbn, prix_li, #Id_editeur->Editeur->Id_editeur, #Id_Ra->Rayon->Id_Ra, #Id_auteur->Auteur->Id_auteur, #Id_theme->Theme->Id_theme
:::
Theme: Id_theme, Libelle_theme
:
Employe: Id_Em, Nom_Em, Prenom_Em, email_Em, mdp_Em, Type_Em, #Id_Ut->Utilisateur->Id_Ut
:


:
Paiement: Id_Pmt, Montant_Pmt, #Id_cde->Commande->Id_cde, num.facture
:
Commander: #Id_li->Livre->Id_li, _#Id_cde->Commande->Id_cde
:::
Rayon: Id_Ra, Libelle_Ra
:
Ranger: #Id_theme->Theme->Id_theme, _#Id_Ra->Rayon->Id_Ra
:::


:::
Commande: Id_cde, qte_cde, #Id_Clt->Client->Id_Clt
:::
Client: Id_Clt, Nom_Clt, Prenom_Clt, Adr_Clt, Cp_Clt, Ville_Clt, Tel_Clt, email_Clt, #Id_Ut->Utilisateur->Id_Ut
:::
Utilisateur: Id_Ut, Nom_Ut, Prenom_Ut, email_Ut, mdp_Ut, Type_Ut
: